<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Methods of string and arrays</h1>
    <script>
        var text1="Hello I am learning javasript";
        console.log("String methods");
        console.log(text1.charAt('8'));//gives the charaer at position 
        console.log(text1.toLowerCase());//converts to lower cae
        console.log(text1.indexOf("l"));//gives the index of the characters first occurance
        console.log(text1.slice(6,12));//slices from the index 6 to 12-1 that is n-1
        console.log(text1.split(" "));
        console.log(text1.search('ams'));//gives the index position of he word in search,if not found returns -1
        console.log(text1.substr(2,8));//gives the text from index 2 to 8 characters
        console.log(text1.substring(2,8));//gives the text from index 2 to index 8
        console.log("array methods");
        let arr=['one','two','three'];
        let arr2=['four','five','six']
        console.log(arr.reverse());
        console.log(arr.concat(arr2));
        console.log(arr2.lastIndexOf('five'));
        console.log(arr2.push('seven'));
        console.log(arr2)
        let a=arr2.pop();
        let b=arr2.unshift('eight');
        let c=arr2.shift("nine");
        arr.unshift("Lemon","Pineapple");
        console.log(arr);
        console.log(arr.valueOf());
        
    </script>
</body>
</html>