<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>question 4</h2>
    <input type="button" onClick="addBy()" Value="Addition" />
    <input type="button" onClick="subtractBy()" Value="Subtraction" />
    <input type="button" onClick="multiplyBy()" Value="Multiply" />
<input type="button" onClick="divideBy()" Value="Divide" />
<input type="button" onClick="sqroot()" Value="Square root" />
<input type="button" onClick="percent()" Value="Percentage" />

    <script src="day4question4.js">

    </script>
</body>
</html>