
<html>
    <head>
        <meta charset="utf-8">
        <title>Stopwatch</title>
        <link rel="stylesheet" href="stopwatch.css">
    </head>
    <body>

        <div class="stopwatch">
            <div class="controls">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
                <button class="reset">Reset</button>
            </div>
            <div class="display">
                <span class="minutes">00</span>:<span class="seconds">00</span>:<span class="centiseconds">00</span>
            </div>
        </div>

        <script src="question2.js"></script>
    </body>
</html>