<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          padding: 25px;
          background-color: white;
          color: black;
          font-size: 25px;
        }
        
        .dark-mode {
          background-color: black;
          color: white;
        }
        </style>
    <title>Document</title>
</head>
<body onload="startTime()">
    <div id="txt"></div>
    <h1 id="welcome">assignment3</h1>
    <p>Click the button to toggle between dark and light mode for this page.</p>
    <button onclick="myFunction()">Toggle dark mode</button>
    <script src="da6assignment3.js"></script>
</body>
</html>